server {
     listen 80;
     server_tokens off;

location /api/ {
  proxy_set_header Host $http_host;
  proxy_pass http://backend:8000/api/;
}

location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
      }

location /media/ {
        alias /usr/share/nginx/html/media/;
        try_files $uri $uri/ /media/$uri /media/$uri/ =404;
    }

location /static/admin/ {
        root /static/;
    }
    location /static/rest_framework/ {
        root /static/;
    }
}
